spring.application.name=restaurant-management
server.port=8090

# Datasource
spring.datasource.url=jdbc:postgresql://dpg-cpu5pkrqf0us73cbktg0-a.oregon-postgres.render.com:5432/restaurant_management_v3d4
spring.datasource.username=developer
spring.datasource.password=fZjxawor0QCdiWeQQOgZEboBuVOsjPeU

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


